In [2]:
import pandas as pd
import numpy as np
import requests
from pandas.io.json import json_normalize
from flatten_json import flatten
from datetime import date

# Requesting data

# Santiago - CL

In [3]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Santiago"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
santiago_3 = pd.DataFrame(dic_flatten).reset_index()
santiago_3.head()
santiago_3.shape

(721, 11)

In [4]:
# Feb
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Santiago"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
santiago_2 = pd.DataFrame(dic_flatten).reset_index()
santiago_2.head()
# santiago_2.shape

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Santiago,-33.464142,-70.660797,CL,2020-02-28T21:00:00-03:00,2020-02-29T00:00:00.000Z,Parque O'Higgins,no2,µg/m³,30.55
1,1,Santiago,-33.464142,-70.660797,CL,2020-02-28T20:00:00-03:00,2020-02-28T23:00:00.000Z,Parque O'Higgins,no2,µg/m³,24.91
2,2,Santiago,-33.464142,-70.660797,CL,2020-02-28T19:00:00-03:00,2020-02-28T22:00:00.000Z,Parque O'Higgins,no2,µg/m³,23.03
3,3,Santiago,-33.464142,-70.660797,CL,2020-02-28T18:00:00-03:00,2020-02-28T21:00:00.000Z,Parque O'Higgins,no2,µg/m³,18.17
4,4,Santiago,-33.464142,-70.660797,CL,2020-02-28T17:00:00-03:00,2020-02-28T20:00:00.000Z,Parque O'Higgins,no2,µg/m³,17.08

## Madrid - ES

In [5]:
# Madrid
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Madrid"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
madrid_3 = pd.DataFrame(dic_flatten).reset_index()
madrid_3.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Madrid,40.666390,-3.772220,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1613A,no2,µg/m³,3
1,1,Madrid,40.430000,-3.545830,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1869A,no2,µg/m³,8
2,2,Madrid,40.033278,-3.591644,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1611A,no2,µg/m³,8
3,3,Madrid,40.312850,-3.717240,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES2028A,no2,µg/m³,6
4,4,Madrid,40.300830,-3.458890,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1801A,no2,µg/m³,12

In [6]:
madrid_3.shape

(5000, 11)

In [7]:
# Fevereiro
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Madrid"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
madrid_2 = pd.DataFrame(dic_flatten).reset_index()
madrid_2.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Madrid,40.372778,-3.611944,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1941A,no2,µg/m³,47
1,1,Madrid,40.324170,-3.876390,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1568A,no2,µg/m³,24
2,2,Madrid,40.420000,-3.749167,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1193A,no2,µg/m³,64
3,3,Madrid,40.358530,-3.544140,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1807A,no2,µg/m³,34
4,4,Madrid,40.593330,-3.503060,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1838A,no2,µg/m³,46

In [8]:
madrid_2.shape

(5000, 11)

## Dheli - India

In [9]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Delhi"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
dheli_3 = pd.DataFrame(dic_flatten).reset_index()
dheli_3.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Delhi,28.639645,77.146263,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"Pusa, Delhi - IMD",no2,µg/m³,11.86
1,1,Delhi,28.591825,77.227307,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"Lodhi Road, Delhi - IMD",no2,µg/m³,0.55
2,2,Delhi,28.470691,77.109936,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"Aya Nagar, Delhi - IMD",no2,µg/m³,11.38
3,3,Delhi,28.551201,77.273574,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"CRRI Mathura Road, Delhi - IMD",no2,µg/m³,18.99
4,4,Delhi,28.657381,77.158545,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"North Campus, DU, Delhi - IMD",no2,µg/m³,11.69

In [10]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Delhi"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
dheli_2 = pd.DataFrame(dic_flatten).reset_index()
dheli_2.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Delhi,28.470691,77.109936,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"Aya Nagar, Delhi - IMD",no2,µg/m³,20.05
1,1,Delhi,28.562776,77.118005,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"IGI Airport (T3), Delhi - IMD",no2,µg/m³,24.92
2,2,Delhi,28.551201,77.273574,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"CRRI Mathura Road, Delhi - IMD",no2,µg/m³,9.49
3,3,Delhi,28.657381,77.158545,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"North Campus, DU, Delhi - IMD",no2,µg/m³,23.83
4,4,Delhi,28.681174,77.302523,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"IHBAS, Dilshad Garden, Delhi - CPCB",no2,µg/m³,40.99

## Lisbon - PT

In [11]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Lisboa"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
lisbon_3 = pd.DataFrame(dic_flatten).reset_index()
lisbon_3.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Lisboa,38.748611,-9.148889,PT,2020-03-31T01:00:00+01:00,2020-03-31T00:00:00.000Z,PT03072,no2,µg/m³,5.1
1,1,Lisboa,38.705000,-9.210278,PT,2020-03-31T01:00:00+01:00,2020-03-31T00:00:00.000Z,PT03087,no2,µg/m³,7.1
2,2,Lisboa,38.785000,-9.347222,PT,2020-03-31T01:00:00+01:00,2020-03-31T00:00:00.000Z,PT03089,no2,µg/m³,3.5
3,3,Lisboa,38.896111,-9.040278,PT,2020-03-31T01:00:00+01:00,2020-03-31T00:00:00.000Z,PT03101,no2,µg/m³,4.5
4,4,Lisboa,38.894722,-9.117500,PT,2020-03-31T01:00:00+01:00,2020-03-31T00:00:00.000Z,PT03070,no2,µg/m³,2.6

In [12]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Lisboa"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
lisbon_2 = pd.DataFrame(dic_flatten).reset_index()
lisbon_2.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Lisboa,38.896111,-9.040278,PT,2020-02-29T00:00:00+00:00,2020-02-29T00:00:00.000Z,PT03101,no2,µg/m³,56.0
1,1,Lisboa,38.748611,-9.148889,PT,2020-02-29T00:00:00+00:00,2020-02-29T00:00:00.000Z,PT03072,no2,µg/m³,63.4
2,2,Lisboa,38.802222,-9.182222,PT,2020-02-29T00:00:00+00:00,2020-02-29T00:00:00.000Z,PT03097,no2,µg/m³,29.9
3,3,Lisboa,38.894722,-9.117500,PT,2020-02-29T00:00:00+00:00,2020-02-29T00:00:00.000Z,PT03070,no2,µg/m³,20.2
4,4,Lisboa,38.720278,-9.145833,PT,2020-02-29T00:00:00+00:00,2020-02-29T00:00:00.000Z,PT03075,no2,µg/m³,43.1

## New York - US

In [13]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "New York-Northern New Jersey-Long Island"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
new_york_2 = pd.DataFrame(dic_flatten).reset_index()
new_york_2.head()
new_york_2.shape

(4543, 11)

In [14]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "New York-Northern New Jersey-Long Island"
measure = "no2"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
new_york_3 = pd.DataFrame(dic_flatten).reset_index()
new_york_3.head()
new_york_3.shape

(4793, 11)

## Concateneting

In [16]:
data = pd.concat([madrid_3,madrid_2, dheli_3, dheli_2, lisbon_3, lisbon_2, santiago_2, santiago_3, new_york_3, new_york_2])

In [17]:
data.shape

(40729, 11)

In [20]:
# saving
data.to_csv('data/openaq_NO2.csv')