In [2]:
import pandas as pd
import numpy as np
import requests
from pandas.io.json import json_normalize
from flatten_json import flatten
from datetime import date

# Requesting data

# Santiago

In [3]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Santiago"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
santiago_3 = pd.DataFrame(dic_flatten).reset_index()
santiago_3.head()
santiago_3.shape

(721, 11)

In [4]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Santiago"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
santiago_2 = pd.DataFrame(dic_flatten).reset_index()
santiago_2.head()
santiago_2.shape

(672, 11)

## Madrid - ES

In [5]:
# Madrid
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Madrid"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
madrid_3 = pd.DataFrame(dic_flatten).reset_index()
madrid_3.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Madrid,40.59333,-3.50306,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1838A,pm25,µg/m³,25
1,1,Madrid,40.63389,-4.01333,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1803A,pm25,µg/m³,13
2,2,Madrid,40.18528,-3.67972,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1809A,pm25,µg/m³,10
3,3,Madrid,40.43000,-3.54583,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1869A,pm25,µg/m³,35
4,4,Madrid,40.47917,-3.37778,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1563A,pm25,µg/m³,18

In [6]:
madrid_3.shape

(5000, 11)

In [7]:
# Fevereiro
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Madrid"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
madrid_2 = pd.DataFrame(dic_flatten).reset_index()
madrid_2.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Madrid,40.16722,-3.27667,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1811A,pm25,µg/m³,53
1,1,Madrid,40.34194,-3.83389,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1890A,pm25,µg/m³,44
2,2,Madrid,40.91028,-3.46667,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1802A,pm25,µg/m³,25
3,3,Madrid,40.25194,-4.27472,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1810A,pm25,µg/m³,37
4,4,Madrid,40.33972,-3.73583,ES,2020-02-29T01:00:00+01:00,2020-02-29T00:00:00.000Z,ES1567A,pm25,µg/m³,61

In [8]:
madrid_2.shape

(5000, 11)

## Dheli - India

In [9]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Delhi"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
delhi_3 = pd.DataFrame(dic_flatten).reset_index()
delhi_3.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Delhi,28.639645,77.146263,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"Pusa, Delhi - IMD",pm25,µg/m³,-37.74
1,1,Delhi,28.591825,77.227307,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"Lodhi Road, Delhi - IMD",pm25,µg/m³,24.58
2,2,Delhi,28.470691,77.109936,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"Aya Nagar, Delhi - IMD",pm25,µg/m³,51.79
3,3,Delhi,28.551201,77.273574,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"CRRI Mathura Road, Delhi - IMD",pm25,µg/m³,28.10
4,4,Delhi,28.657381,77.158545,IN,2020-03-31T05:30:00+05:30,2020-03-31T00:00:00.000Z,"North Campus, DU, Delhi - IMD",pm25,µg/m³,13.61

In [10]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Delhi"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
delhi_2 = pd.DataFrame(dic_flatten).reset_index()
delhi_2.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Delhi,28.470691,77.109936,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"Aya Nagar, Delhi - IMD",pm25,µg/m³,40.25
1,1,Delhi,28.562776,77.118005,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"IGI Airport (T3), Delhi - IMD",pm25,µg/m³,46.81
2,2,Delhi,28.551201,77.273574,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"CRRI Mathura Road, Delhi - IMD",pm25,µg/m³,40.67
3,3,Delhi,28.657381,77.158545,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"North Campus, DU, Delhi - IMD",pm25,µg/m³,79.36
4,4,Delhi,28.681174,77.302523,IN,2020-02-29T05:30:00+05:30,2020-02-29T00:00:00.000Z,"IHBAS, Dilshad Garden, Delhi - CPCB",pm25,µg/m³,83.30

## Lisbon - PT

In [11]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Lisboa"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
lisbon_3 = pd.DataFrame(dic_flatten).reset_index()
lisbon_3.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Lisboa,38.785000,-9.347222,PT,2020-03-30T20:00:00+01:00,2020-03-30T19:00:00.000Z,PT03089,pm25,µg/m³,12.5
1,1,Lisboa,38.785000,-9.347222,PT,2020-03-30T19:00:00+01:00,2020-03-30T18:00:00.000Z,PT03089,pm25,µg/m³,12.5
2,2,Lisboa,38.768889,-9.108056,PT,2020-03-30T19:00:00+01:00,2020-03-30T18:00:00.000Z,PT03071,pm25,µg/m³,12.9
3,3,Lisboa,38.785000,-9.347222,PT,2020-03-29T20:00:00+01:00,2020-03-29T19:00:00.000Z,PT03089,pm25,µg/m³,9.0
4,4,Lisboa,38.785000,-9.347222,PT,2020-03-29T14:00:00+01:00,2020-03-29T13:00:00.000Z,PT03089,pm25,µg/m³,8.8

In [12]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "Lisboa"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
lisbon_2 = pd.DataFrame(dic_flatten).reset_index()
lisbon_2.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Lisboa,38.785000,-9.347222,PT,2020-02-28T07:00:00+00:00,2020-02-28T07:00:00.000Z,PT03089,pm25,µg/m³,26.3
1,1,Lisboa,38.748611,-9.148889,PT,2020-02-26T13:00:00+00:00,2020-02-26T13:00:00.000Z,PT03072,pm25,µg/m³,6.6
2,2,Lisboa,38.785000,-9.347222,PT,2020-02-25T02:00:00+00:00,2020-02-25T02:00:00.000Z,PT03089,pm25,µg/m³,10.2
3,3,Lisboa,38.785000,-9.347222,PT,2020-02-25T01:00:00+00:00,2020-02-25T01:00:00.000Z,PT03089,pm25,µg/m³,9.8
4,4,Lisboa,38.785000,-9.347222,PT,2020-02-24T13:00:00+00:00,2020-02-24T13:00:00.000Z,PT03089,pm25,µg/m³,31.0

## New York - US

In [13]:
begin = date(2020,2,1)
end = date(2020,2,29)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "New York-Northern New Jersey-Long Island"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
new_york_2 = pd.DataFrame(dic_flatten).reset_index()
new_york_2.head()
new_york_2.shape

(5000, 11)

In [14]:
begin = date(2020,3,1)
end = date(2020,3,31)

api_string = "https://api.openaq.org/v1/measurements?city={city}&parameter={measure}&date_from={fromdate}&date_to={todate}&limit=5000"
city = "New York-Northern New Jersey-Long Island"
measure = "pm25"

response = requests.get(api_string.format(city=city,measure=measure,fromdate=begin,todate=end)).json()
response

dic_flatten = [flatten(d) for d in response['results']]
dic_flatten
new_york_3 = pd.DataFrame(dic_flatten).reset_index()
new_york_3.head()
new_york_3.shape

(5000, 11)

## Concateneting

In [15]:
data = pd.concat([madrid_3,madrid_2, delhi_3, delhi_2, lisbon_3, lisbon_2,new_york_2, new_york_3, santiago_2, santiago_3])

In [16]:
data.head()

,index,city,coordinates_latitude,coordinates_longitude,country,date_local,date_utc,location,parameter,unit,value
0,0,Madrid,40.59333,-3.50306,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1838A,pm25,µg/m³,25.0
1,1,Madrid,40.63389,-4.01333,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1803A,pm25,µg/m³,13.0
2,2,Madrid,40.18528,-3.67972,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1809A,pm25,µg/m³,10.0
3,3,Madrid,40.43000,-3.54583,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1869A,pm25,µg/m³,35.0
4,4,Madrid,40.47917,-3.37778,ES,2020-03-30T03:00:00+02:00,2020-03-30T01:00:00.000Z,ES1563A,pm25,µg/m³,18.0

In [17]:
data.shape

(31596, 11)

In [18]:
data.to_csv('data/openaq_pm25.csv')